# CoomCookTest

./: README.md  build.gradle  firebase.json  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/eservices/floamnx/coomcook/: ExampleInstrumentedTest.java  TestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eservices/floamnx/coomcook/authentification/: AuthSignUpActivity.java  CompleteSignUpActivity.java  CompleteSignUpGoogle.java  LoginActivity.java  User.java
app/src/main/java/com/eservices/floamnx/coomcook/chat/: ChatFragment.java  FriendDetails.java  FriendListAdapter.java  FriendListFragment.java
app/src/main/java/com/eservices/floamnx/coomcook/didacticiel/: DidacticielActivity.java  DidacticielFragment.java
app/src/main/java/com/eservices/floamnx/coomcook/event/: FragmentCreateEvent.java  FragmentEditEvent.java  FragmentEventDetails.java  FragmentListEvent.java  FragmentListEvent_nosearch.java
app/src/main/java/com/eservices/floamnx/coomcook/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/eservices/floamnx/coomcook/interfaces/: FragmentManagerInterface.java
app/src/main/java/com/eservices/floamnx/coomcook/menu/: DrawerMediaAdapter.java  LeftMenuActivity.java  MaterialRippleLayout.java  MenuItemContent.java  MenuItemModel.java
app/src/main/res/drawable/: bg_msg_bar.xml  bg_msg_from.xml  bg_msg_to.xml  btn_selector.xml  btn_white.xml  gradient_background.xml  ic_chat_background.xml  ic_menu_smiling.xml  selector_dialog.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_complete_sign_up.xml  activity_didacticiel.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user.xml  activity_users.xml  fragment_accueil.xml  fragment_create_event.xml  fragment_didacticiel.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_list_events.xml  fragment_list_events_nosearch.xml  header_navigation_drawer.xml  list_item_event.xml  list_item_event_profile.xml  list_item_friend_chat.xml  list_view_item_navigation_drawer.xml  message_area.xml  profile_edit.xml  profile_layout.xml  profile_layout_visitor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eservices/floamnx/coomcook/: ExampleUnitTest.java
emoticons/: build.gradle
(+31 files in other folders)
