<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:background="@drawable/logofinal"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:textColor="#ff99cc00"
            android:textSize="160dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp">

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Mot de passe"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:password="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">


            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/transparent_button_selector"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="S'enregistrer"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_selector"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="Se connecter"
                android:textColor="@android:color/white"
                android:textSize="14sp" />



            <!--<TextView-->
                <!--android:id="@+id/fillDatabase"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/transparent_button_selector"-->
                <!--android:gravity="center"-->
                <!--android:minHeight="36dp"-->
                <!--android:minWidth="64dp"-->
                <!--android:padding="8dp"-->
                <!--android:text="Remplir BDD"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="14sp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>