<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6eeeeee"
    android:minHeight="96dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/foodPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.eservices.floamnx.coomcook.font.RobotoTextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tartiflette"
                android:textColor="@color/iconColor"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <com.eservices.floamnx.coomcook.font.RobotoTextView
                android:id="@+id/eventInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:text="Cinéma"
                android:textColor="@color/main_color_grey_700"
                android:textSize="12sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <com.eservices.floamnx.coomcook.font.MaterialDesignIconsTextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/material_icon_chat"
            android:textColor="@color/iconColor"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/iconColor" />

</LinearLayout>